PORT=5000
MONGO_URI=mongodb+srv://procodefy_db_user:procodey123@procodefyv2.1ewf8xr.mongodb.net/?appName=procodefyv2
JWT_SECRET=superawesome_secret_lifeos_2026
GEMINI_API_KEY=AIzaSyC8-FYI1bb0NveFLcDnJKfoNI-yeMCW6D4
